from Obj_classes import *

#------------------------------------------------------------------

def Balance_Checking(Nodes_Dict):
    """Проверка необходимости распределения ресурсов по узлам.
       На входе: словарь, где ключ - это узел, а значение при ключе - список всех связей этого узла
       На выходе: True - распределение достигнуто, или False - распределение не достигнуто, или 2 (-2) - распределение недостижимо"""

    #Ожидаем, что распределение ресурсов по узлам НЕ требуется
    for one_node in Nodes_Dict:   #Идём по всем узлам
        if (one_node.type != 0):  #Если хотя бы один узел не состоянии баланса,
            if (one_node.type == -2):   #и если отдающие узлы не могут раздать свой избыток
                return -2                   #то распредение недостижимо по причине -2
            elif (one_node.type == 2):  #или если принимающие узлы не могут покрыть нехватки
                return 2                    #то распределение недостижимо по причине 2
            else:                       #в ином случае
                return False                #распределение пока не достигнуто

    return True  #Если все узлы в балансе, то всё ок

#-------------------------------------------------------------------